apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ojrt6hba1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ojrt6hba1-java-quarkus-gitops